{
  "name": "curvana",
  "version": "0.1.0",
  "description": "Simulador interactivo de parametrizaciones de curvas en 2D y 3D para Cálculo 3 multivariable (campos escalares y vectoriales).",
  "type": "module",
  "author": "José Labarca",
  "license": "MIT",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "app": "npm run build && electron .",
    "dist": "npm run build && electron-builder",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:win": "npm run build && electron-builder --win",
    "dist:linux": "npm run build && electron-builder --linux"
  },
  "dependencies": {
    "katex": "^0.16.11",
    "mathjs": "^13.2.0",
    "tesseract.js": "^5.1.1",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@types/katex": "^0.16.7",
    "@types/three": "^0.169.0",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "typescript": "^5.6.3",
    "vite": "^6.0.1",
    "vitest": "^2.1.5"
  },
  "build": {
    "appId": "cl.joselabarca.curvana",
    "productName": "Curvana",
    "copyright": "Copyright © 2026 José Labarca",
    "files": ["dist/**", "electron/**"],
    "directories": {
      "output": "release"
    },
    "mac": {
      "target": ["dmg", "zip"],
      "category": "public.app-category.education"
    },
    "win": {
      "target": ["nsis", "portable"]
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "category": "Education"
    }
  }
}
